<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


<head>
    <title>8a</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            height: 100vh;

            border: 1px solid black;
        }

        .headers {
            height: 20%;
            width: 100%;
            
            padding: 1vh;
        }

        .content {
            height: 60%;
            width: 100%;
            background-image: image1.jpg;
            background-size: cover;
            padding: 2vh;
            margin-bottom: 30px;
        }

        .footer {
            height: 15%;
            width: 100%;
            

        }

        .darshan {
            height: 100%;
            width: 20%;
            
            float: left;
        }

        .links {
            height: 100%;
            width: 40%;
            
            float: right;
        }

        .box {
            height: 100%;
            width: 20%;
            color: blue;
            float: left;
            margin-right: 5vh;
            margin-left: 5vh;
            border:1px solid purple;
        }

        .h {
            margin: 2vh;
            float: right;
        }
         .hello{
            height:50%;
            width: 60%;
            float:right;
            margin-right: 10px;
            border: 1px solid red;
         }
        
    </style>
</head>

<body>
    <div class="headers">
        <div class="darshan">
            <div class="img">
                <img src="../ss/finaldarshan.png" height="100vh">
            </div>
        </div>
        <div class="links">
            <a href="#" class="h">contact</a>
            <a href="#" class="h">my work</a>
            <a href="#" class="h">services</a>
            <a href="#" class="h">about</a>
            <a href="#" class="h">home</a>
        </div>
    </div>
          <div class="content">    
               <div class="hello"><h1>helloo, I m web developee </h1>
                                    <h3>i use HTML and CSS to convert web page design into beautiful and efficient websites.</h3>
            </div>
           </div>
    <div class="footer">
        <div class="box">program1</div>
        <div class="box">program2</div>
        <div class="box">program3</div>
        <div class="box">program4</div>
    </div>
</body>

</html>