<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lab9-a</title>
<body>

</head>

<style>
        .a1 {
            height: 400px;
            width: 400px;
            text-align:justify;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-align: center;
           
            animation-direction: alternate-reverse;
            animation-timing-function: easy-in;
          /*  animation-delay:5s ;*/
        }

        @keyframes colorchange {
            from {
                background-color: red;
                margin-left: 0%;
                height:100px;
                width: 100px;


            }

            to {
                background-color: yellow;
                margin-left: 65%;
                width: 400px;
                height:400px;

            }
        }
    </style>


</head>

<body>
    <div class="a1">Color</div>

</body>
</html>