<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab 9B</title>
	<style>
        .background {
            background-color: #EEA5A6;
            height: 1000px;
            width: 2000px;

        }

        .a2 {
            background-color: #8E7AB5;
            width: 300px;
            height: 300px;
            animation: box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
            position: absolute;
            text-align: center;
        }

        @keyframes box {
            0% {
                left: 0px;
                top: 0px;
                background-color: #B784B7;
            }

            25% {
                left: 1000px;
                top: 0px;
                background-color: #B784B7;
            }

            50% {
                left: 1200px;
                top: 700px;
                background-color: #E493B3;
            }

            75% {
                left: 0px;
                top: 700px;
                background-color: pink;
            }

            100% {
                left: 0px;
                top: 0px;
                background-color: violet;
            }


        }
    </style>
</head>

<body>
	<div class="background">
        <div class="a2">zeel</div>
    </div>
</body>
</html>
