<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		
		.box{
			width: 100%;
			background-color: #a5d8ff;
			padding: 10px 20px;
			margin: 10px 10px 10px 10px;
			height: 700px;
		}
		.header{
			width: 100%;
			height: 50px;
			color: white;
			background-color: #c2255c;
			
		}
		.content{
			width: 100%;
			height: 500px;
			background-color: orange;
			padding: 5px;
			
			
		}
		.ent
		{
			width: 60%;
			float: left;
			height: 90px;
		}
		.entry{
			width: 90%;
			margin: 10px;
			background-color: black;
			color: white;
				
		}
		.sidebar{
			margin-top:20px ;
			float: left;
			width: 40%;
			background-color: black;
			color: white;
			height: 90px;
		}
		.footer{
					width: 100%;
					color: white;
					background-color: blue;

				}		


		

	</style>
</head>
<body>
	<div class="box">
		Page
	<div class="header">Header </div>
	
	<div class="content">
		<div class="ent">Content
		<div class="entry">entry</div>
		<div class="entry">entry</div>
		<div class="entry">entry</div>
	</div>
	
	<div class="sidebar">sidebar</div>
</div>
	<div class="footer">
		darshan university-rajkot
	</div>
	


	</div>
</body>
</html>