<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: bor;
		}
		.page{
			width:100%;
			height: 500px;
		}
		.darshan{
			
			width: 20%;
			float: left;
		}
		
		.home{
			padding-right:10px ;
			float: right;
			color: blue;
			font-size: 20px;
			 margin: 2vh;
            
            
		}
		.row{
			height: 25%;
			width: 100%;
		}
		 .adminText{
            margin-top: 90px;
            display: inline-block;
            text-align: center;

        }
		.box {
				text-align: center;
            height: 100%;
            width: 20%;
            color: blue;
            float: left;
            margin-right: 5vh;
            margin-left: 5vh;
            border:1px solid purple;
        }
		 
         .text-container {
            position: absolute;
            color: black;
           right: 10rem;
            top: 9rem;
           padding: 0 1rem;
        }
	</style>
</head>
<body>
	<div class="page">
		<div class="darshan">
			<img src="DU_Logo.svg" width="50%" > </div>
		
		<div class="home">
            <a href="#" class="home">contact</a>
            <a href="#" class="home">my work</a>
            <a href="#" class="home">services</a>
            <a href="#" class="home">about</a>
            <a href="#" class="home">home</a>
        </div>
		<div class="work"><img src="image1.jpg" width="100%" height="400px">
		 <div class="text-container">
            <h3>hello, i am web devloper</h3>
            <p>i use HTML and CSS to convert webpage design into beautiful and efficient websites. </p>
        </div> 
    </div>


      	<div class="row">
        <div class="box">program1</div>
        <div class="box">program2</div>
        <div class="box">program3</div>
        <div class="box">program4</div>
    </div>
    </div>
	</div>

</body>
</html>