<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
        <style>
        *{
            box-sizing: border-box;
            width: 100%;
        }
        body{       
            height:2000px;
            
        }
        .main{
           
           background-size: cover;height:60%;width: 100%;border: 1px solid red;
            
        }
        .heading{
            margin:50px 80px 0px 80px;
           background-image: url("image4 boy22.jpg");
           	width: 100%;
            background-size: cover;
            height:60%;
            
        }
        .footer{
  margin-left: 80px; margin-right: 80px;height:51%;background-color: white;
            
        }
        #b{
           border:1px solid red;
            padding:10px;
            width:5%;
            margin-left: 30px;
            margin-top: 10px;
            float:left;
        }
        .top{
         height:15%;
        }
        #menu{
            height:100%;
           
            width:30%;
           margin-left: 300px;
           float:left;
           padding-top: 30px;
           text-decoration:none;
        }
        a{
            margin-left: 10px;
        }
        select{
            border:0px;
        }
        .search{
           
            width:25%;
            float:right;
            height:100%;
            padding: 10px;
            
        }
        #text{
    float:left;height:100%;width:45%;border-top-left-radius: 20px;border-bottom-left-radius: 20px;
        }
        #button{
            float:left;height:100%;width:35%;border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .writtentext{
           
            width:20%;
            margin-left:40px;
            margin-top:40px;
        }
        #hire{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: red;
            color:white;
            height: 5%;
            width:30%;
        }
        .foot{
           
            height:15%;
        }
        .image1{
            margin-left:20% ;
            height:90%;
            width:10%;
            float:left;
            
            margin-top:1%;
        }
        .image2{
            margin-left:5% ;height:90%; width:10%; float:left; margin-top:1%;
        }
        .image3{
            margin-left:5% ;
            height:90%;
            width:10%;
            float:left;
            
            margin-top:1%;
        }
        .image4{
            margin-left:5% ;
            height:90%;
            width:10%;
            float:left;
            
            margin-top:1%;
        }
        .image5{
            margin-left:5% ;
            height:90%;
            width:10%;
            float:left;
            
            margin-top:1%;
        }
        .year{
            margin-top: 10%;
            margin-left:5% ;
            height:30%;
            width:20%;
            
            float: left;
            

        }
        .design{
            height:10%;
            width:60%;
            
           float: right;
           margin-top:15%;
        }
        .box1{
            height:80%;
            width:25%;
           
            float:right;
            margin-left: 2%;
            background-color: azure;
            border-radius: 20px;
        }
        .box2{
            height:80%;
            width:25%;
           
            float:right;
           margin-left: 2%;
           background-color:azure;
           border-radius: 20px;
        }
        .box3{
            height:80%;
            width:25%;
            color:white;
            float:right;
            margin-left: 2%;
            background-color: black;
            border-radius: 20px;
        }
        .box{
            height:45%;
            width:70%;
            float:right;
            margin-top: 6%;
            margin-right: 8%;
        }
        .bulb{
            height:50px;
            width:50px;
            border-radius: 50%;
            position:relative;
            left:50px;
            top:50px;
        }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="heading">
                <div class="top">
                    <div id="b" style="font-size: 25px; padding-left: 20px;">B.</div>
                    <div id="menu">
                        <a href="#">Home</a>
                        <a href="#">My intro</a>
                        <a href="#">services</a>
                        <select>
                            <option>page</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                        <a href="#">contact</a>
                    </div>
                    <div class="search">
                        <div ><input type="text"id="text" placeholder="enter keyword"></div>
                        <div ><input type="submit"id="button"value="search"></div>
                    </div>
                </div>
                <div class="writtentext">
                    <h3>Hi,I'm Mary Ateer</h3>
                    <h1>DESIGNER</h1>
                    <h5>i love to  work in UI/UX designing.I always try to make good UI with best UX.</h5>
                     <input type="button"id="hire" value="hire me"> 
                    <!-- <button>hire me</button> -->
                </div>
            </div>
            <div class="footer">
                <div class="foot">
                    <div><img src="paypal.png" class="image1"></div>
                    <div><img src="google.png" class="image2"></div> 
                    <div><img src="samsung.png" class="image3"></div>
                    <div ><img src="Lenevo.png" class="image4" ></div>
                    <div><img src="amazon.png" class="image5"></div> 
                    
                </div>
                <div class="year" ><h1 style="font-size: 70px;"><b>22</b></h1>
                                  <h6 style="font-size: 15px;">years of experience working</h6>
                </div>
                
                <div ><h1 class="design">I'm designer and developer with a passion for web design</h1></div>
                <div class="box">
                    <div class="box1"><img src="brand.png" class="bulb"><p style="position:relative;top:60px;left:50px">brand identity</p></div>
                    <div class="box2"><img src="web design.png" class="bulb"><p style="position:relative;top:60px;left:50px">web design</p></div>
                    <div class="box3"><img src="bulb.png" class="bulb"><p style="position:relative;top:60px;left:50px">creative design</p></div>
                </div>
            </div>
        </div>
	 </body>
</html>
</body>
</html>