<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product landing page</title>
	<style type="text/css">
		.* {
			box-sizing: border-box;
		}
		.body {
			height: 100vh;
			width: 100%;
		}
		.mainpage {
			/*			border: 2px solid black;*/
			height: 100%;
			width: 100%;
			background-color: lightgray;
		}

		.titlebar {
			height: 60px;
			width: 100%;
			/*			border: 2px solid black;*/
			background-color: black;
		}

		.manu {
			color: white;
			float: left;
			display: flex;
			flex-direction: row;
			gap: 20px;
			font-size: 25px;
			margin-top: 15px;
			margin-left: 30%;
		}

		.content {
			/*			border: 2px solid black;*/
			height: 630px;
			width: 100%;
			background-color: lightgray;
			display: flex;
			flex-direction: column;
		}

		.box {
			/*			border: 2px solid black;*/
			height: 30px;
			width: 100%;
			margin-top: 0px;
			padding-bottom: 20px;
			margin-left: 35%;
		}

		.boxx {
			/*			border: 2px solid black;*/
			height: 650px;
			width: 100%;
			margin-top: 10px;
			display: flex;
			flex-direction: row;
			gap: 20px;
		}

		.box1 {
			border: 2px solid black;
			height: 580px;
			width: 30%;
			margin-top: 20px;
			margin-left: 60px;
			border-radius: 10px;
		}

		.part1 {
			/*			border: 1px solid black;*/
			height: 200px;
			background-color: slategray;
		}

		.textt {
			float: right;
			font-size: 10px;
			margin-left: 50%;
			text-align: right;
			margin-top: 20px;
		}

		.part2 {
			/*			border: 1px solid black;*/
			height: 150px;
			background-color: whitesmoke;
		}

		.text2 {
			font-size: 50px;
			text-align: right;
			font-weight: bolder;
			margin-right: 20px;
			/*			margin-top: 20px;*/
		}

		.box2 {
			/*			border: 2px solid black;*/
			height: 590px;
			width: 63%;
			margin-top: 20px;
			text-align: center;
		}

		.text {
			margin-top: 150px;
		}

		.bottom {
			/*			border: 2px solid black;*/
			height: 230px;
			width: 100%;
			background-color: rgb(2, 9, 71);
		}
		.para3 {
			/*			margin-left: 30%;*/
			margin-top: 100px;
			text-align: center;
			margin-top: 65px;
			padding: 80px;
		}
		.line {
			color: white;
			margin-left: 135px;
			font-size: 20px;
			text-align: center;
		}
		#button {
			background-color: orange;
			color: white;
			font-size: 15px;
			border-radius: 10px;
			height: 50px;
			width: 700px;
			border-color: orange;
		}
	</style>
</head>

<body>
	<div class="mainpage">

		<div class="titlebar">
			<div class="manu">
				<div>The book series</div>
				<div>Testimonials</div>
				<div>The Author</div>
				<div>Free Resources</div>
			</div>
		</div>


		<div class="content">

			<div class="box">
				<h1>You Don't know JavaScript</h1>
			</div>

			<div class="boxx">

				<div class="box1">
					<div class="part1">
						<img src="D:\SEM 2\WEB DESIGHING\IMAGES\oreily.png"
							style="height: 30px; width: 100px; margin-left: 20px;">
						<div class="textt">
							"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore."
							<h4>-JENN LUKAS, Frontend Consultment</h4>
							<br>
							<br>
							<h1>KYLE SIMPSON</h1>
						</div>
					</div>
					<div class="part2">
						<div class="text2">
							COMPLETE<br>
							SERIES
						</div>
					</div>
					<div class="part3">
						<div class="image2">
							<img src="https://wpdotzacgordondotcom.files.wordpress.com/2015/12/cover.png"
								style="height:229px; width: 450px;">
						</div>
					</div>
				</div>

				<div class="box2">
					<div class="text">
						<h3>Don't just drift through javascript.<br><br><br>
							Understand how javascript works<br><br><br>
							Start your journey through the bumpy side of javascripts</h3><br><br>
						<input type="button" name="" id="button" value="ORDER YOUR COPY NOW" style="color:black;">
					</div>
				</div>

			</div>
		</div>


		<div class="bottom">
			<div class="para3">
				<div class="line">The first ebook in the book series is absolutely free.</div>
				<input type="button" name="" id="button" value="FIND OUT MORE ABOUT THIS OFFER">
			</div>
		</div>
	</div>

</body>
</html>