<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<style type="text/css">
		.* {
			box-sizing: border-box;
		}

		body {
			height: 110vh;
		}

		.mainpage {
/*			border: 3px solid black;*/
			height: 100%;
			padding: 2%;
			width: 100%;
		}

		.part1 {
/*			border: 2px solid black;*/
			padding: 2px;
			height: 20%;
			/*			margin: 3px;*/
			width: 100%;
			background-color: lightgray;
		}

		.part2 {
			border: 5px solid black;
			padding: 2px;
			height: 22%;
			/*			margin: 3px;*/
			width: 100%;
		}

		.part3 {
/*			border: 2px solid black;*/
			padding: 2px;
			height: 55%;
			/*			margin: 3px;*/
			width: 100%;
		}

		.left {
			height: 100%;
			width: 60%;
			float: left;
/*			border: 1px solid black;*/
		}

		.right {
			height: 100%;
			width: 39%;
			float: left;
/*			border: 1px solid black;*/
		}

		.navbar {
			float: right;
		}

		.image img {
			height: 140px;
			float: left;
		}

		.manu {
			float: right;
			font-size: 40px;
			font-weight: bolder;
			justify-content: space-between;
			justify-items: center;
			color: black;
			gap: 20px;
			display: flex;
			align-items: center;
		}

		.image img {
			height: 145px;
			float: left;
		}

		.para2 {
			font-size: 19px;
			font-weight: bolder;
		}

		#hire {
			font-size: 15px;
			font-weight: bolder;
			height: 40px;
			width: 120px;
		}
		.main{
/*			border: 1px solid;*/
			height: 80%;
			width: 100%;
			display: flex;
			justify-content: space-around;
		}
		.photo{
/*			border: 1px solid;*/
			height: 100%;
			width: 30%;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.photo1{
			height: 145px;
			width: 165px;
			display: flex;
			flex-direction: column;	
		}
		.para{
/*			border: 1px solid;*/
			height: 100%;
			width: 70%;
			gap: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.para1{
			font-size: 11px;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<div class="mainpage">

		<div class="part1">

			<div class="image"><img src="DU_Logo.svg"></div>

			<div class="manu">
				<div>Home</div>
				<div>Services</div>
				<div>Gallery</div>
				<div>Company</div>
				<div>Contact</div>
			</div>
		</div>

		<div class="part2">

			<div class="image"><img src="window img.png"></div>

			<div class="para2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<input type="button" id="hire" value="Read more"
					style="background-color: skyblue; border-radius: 35px; color: black; ">
			</div>

		</div>

		<div class="part3">
			<div class="left">
				<h1>Welcome to our Website!</h1>
				<h3>This is professional XHTML/CSS layout provided by <u>TemplteMo.com</u> for free of charge. You can
					use this <br>template for any purpose. Credit goes to <u>Free photos</u> for photos.</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in <br>reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.
				<h4>
					<li>text</li>
					<li>text..</li>
				</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor<br> in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequl. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="right">
				<h1 style="font-weight: bolder;">Latest News:-</h1>

				<div class="main">
					<div class="photo">
						<div class="photo1"><img src="img same.png"> </div>
						<div class="photo1"><img src="img same.png"></div>
						<div class="photo1"><img src="img same.png"></div>
					</div>
					<div class="para">
						<div class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						<div class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						<div class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>
				</div>
		</div>

	</div>

	</div>
</body>

</html>